<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Usernames" />
    </Key>
    <Property Name="Usernames" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Genders" Type="nvarchar" MaxLength="150" />
    <Property Name="Age" Type="int" />
    <Property Name="Addresss" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Departments" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="User_LogIn">
    <Key>
      <PropertyRef Name="Usernames" />
    </Key>
    <Property Name="Usernames" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_LogIn" EntityType="Self.User_LogIn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>